Date : 2026-04-28 08:52:32
Directory : /Users/treygardner/dev/School/GameHub.io
Total : 33 files,  2628 codes, 346 comments, 555 blanks, all 3529 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         12 |      1,349 |        193 |        291 |      1,833 |
| HTML       |         14 |        688 |        123 |        161 |        972 |
| PostCSS    |          1 |        475 |         30 |         77 |        582 |
| JSON       |          5 |         93 |          0 |         17 |        110 |
| Markdown   |          1 |         23 |          0 |          9 |         32 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         33 |      2,628 |        346 |        555 |      3,529 |
| . (Files)                                                                                      |          5 |         70 |          0 |         12 |         82 |
| public                                                                                         |          2 |        111 |          6 |          7 |        124 |
| web_page                                                                                       |         26 |      2,447 |        340 |        536 |      3,323 |
| web_page (Files)                                                                               |          4 |        864 |         86 |        142 |      1,092 |
| web_page/games                                                                                 |         12 |      1,097 |        141 |        218 |      1,456 |
| web_page/games/hangman                                                                         |          3 |        307 |         34 |         44 |        385 |
| web_page/games/path_to_paradise                                                                |          3 |        159 |         20 |         39 |        218 |
| web_page/games/snake                                                                           |          4 |        369 |         59 |        107 |        535 |
| web_page/games/type_sprint                                                                     |          2 |        262 |         28 |         28 |        318 |
| web_page/htmls                                                                                 |          6 |        309 |         67 |        113 |        489 |
| web_page/scripts                                                                               |          4 |        177 |         46 |         63 |        286 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/treygardner/dev/School/GameHub.io/README.md                                             | Markdown   |         23 |          0 |          9 |         32 |
| /Users/treygardner/dev/School/GameHub.io/firebase.json                                         | JSON       |         16 |          0 |          1 |         17 |
| /Users/treygardner/dev/School/GameHub.io/firestore.indexes.json                                | JSON       |          4 |          0 |          0 |          4 |
| /Users/treygardner/dev/School/GameHub.io/package-lock.json                                     | JSON       |         22 |          0 |          1 |         23 |
| /Users/treygardner/dev/School/GameHub.io/package.json                                          | JSON       |          5 |          0 |          1 |          6 |
| /Users/treygardner/dev/School/GameHub.io/public/404.html                                       | HTML       |         32 |          0 |          2 |         34 |
| /Users/treygardner/dev/School/GameHub.io/public/index.html                                     | HTML       |         79 |          6 |          5 |         90 |
| /Users/treygardner/dev/School/GameHub.io/web_page/404.html                                     | HTML       |         32 |          0 |          2 |         34 |
| /Users/treygardner/dev/School/GameHub.io/web_page/app.js                                       | JavaScript |        247 |         36 |         43 |        326 |
| /Users/treygardner/dev/School/GameHub.io/web_page/games/hangman/hangman.html                   | HTML       |         34 |          7 |          6 |         47 |
| /Users/treygardner/dev/School/GameHub.io/web_page/games/hangman/hangman_canvas.js              | JavaScript |         61 |         14 |         16 |         91 |
| /Users/treygardner/dev/School/GameHub.io/web_page/games/hangman/hangman_game.js                | JavaScript |        212 |         13 |         22 |        247 |
| /Users/treygardner/dev/School/GameHub.io/web_page/games/path_to_paradise/path_to_paradise.html | HTML       |         32 |          7 |          6 |         45 |
| /Users/treygardner/dev/School/GameHub.io/web_page/games/path_to_paradise/path_to_paradise.js   | JavaScript |         81 |         13 |         19 |        113 |
| /Users/treygardner/dev/School/GameHub.io/web_page/games/path_to_paradise/story.json            | JSON       |         46 |          0 |         14 |         60 |
| /Users/treygardner/dev/School/GameHub.io/web_page/games/snake/snake.html                       | HTML       |         35 |          9 |          5 |         49 |
| /Users/treygardner/dev/School/GameHub.io/web_page/games/snake/snake_canvas.js                  | JavaScript |        145 |         19 |         41 |        205 |
| /Users/treygardner/dev/School/GameHub.io/web_page/games/snake/snake_game.js                    | JavaScript |        115 |         14 |         35 |        164 |
| /Users/treygardner/dev/School/GameHub.io/web_page/games/snake/snake_render.js                  | JavaScript |         74 |         17 |         26 |        117 |
| /Users/treygardner/dev/School/GameHub.io/web_page/games/type_sprint/type_sprint.html           | HTML       |         25 |          7 |          2 |         34 |
| /Users/treygardner/dev/School/GameHub.io/web_page/games/type_sprint/type_sprint.js             | JavaScript |        237 |         21 |         26 |        284 |
| /Users/treygardner/dev/School/GameHub.io/web_page/htmls/account.html                           | HTML       |         31 |         12 |         18 |         61 |
| /Users/treygardner/dev/School/GameHub.io/web_page/htmls/documentation.html                     | HTML       |         75 |         13 |         39 |        127 |
| /Users/treygardner/dev/School/GameHub.io/web_page/htmls/leaderboard.html                       | HTML       |        119 |          5 |         20 |        144 |
| /Users/treygardner/dev/School/GameHub.io/web_page/htmls/sign-in.html                           | HTML       |         30 |         13 |         15 |         58 |
| /Users/treygardner/dev/School/GameHub.io/web_page/htmls/sign-up.html                           | HTML       |         33 |         15 |         13 |         61 |
| /Users/treygardner/dev/School/GameHub.io/web_page/htmls/successful-sign-up.html                | HTML       |         21 |          9 |          8 |         38 |
| /Users/treygardner/dev/School/GameHub.io/web_page/index.html                                   | HTML       |        110 |         20 |         20 |        150 |
| /Users/treygardner/dev/School/GameHub.io/web_page/scripts/auto_redirections.js                 | JavaScript |          5 |          6 |          5 |         16 |
| /Users/treygardner/dev/School/GameHub.io/web_page/scripts/documentation.js                     | JavaScript |          5 |          7 |          3 |         15 |
| /Users/treygardner/dev/School/GameHub.io/web_page/scripts/leaderboard.js                       | JavaScript |         77 |         10 |         25 |        112 |
| /Users/treygardner/dev/School/GameHub.io/web_page/scripts/search_UI.js                         | JavaScript |         90 |         23 |         30 |        143 |
| /Users/treygardner/dev/School/GameHub.io/web_page/styles.css                                   | PostCSS    |        475 |         30 |         77 |        582 |
| Total                                                                                          |            |      2,628 |        346 |        555 |      3,529 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+